log_format json '{"time":"$time_iso8601",'
                 '"host":"$remote_addr",'
                 '"port":$remote_port,'
                 '"method":"$request_method",'
                 '"uri":"$request_uri",'
                 '"status":"$status",'
                 '"body_bytes":$body_bytes_sent,'
                 '"referer":"$http_referer",'
                 '"ua":"$http_user_agent",'
                 '"request_time":"$request_time",'
                 '"response_time":"$upstream_response_time"}';

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;
        access_log /var/log/nginx/access.log json;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://app:5000;
        }
}
